<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="123" double-click-selects-word="false" display-tooltip-when-elided="false" name="lbSpeed" style="position: absolute; top: 17px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); font-size: 25px; color: rgb(255, 255, 255); right: 0; height: 8px; -unity-text-align: middle-center;" />
    <engine:Label text="123" double-click-selects-word="false" display-tooltip-when-elided="false" name="lbAttack" style="position: absolute; top: 42px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); font-size: 25px; color: rgb(255, 255, 255); right: 1px; height: 13px; align-self: center; justify-content: flex-start; -unity-text-align: middle-center;" />
    <engine:Label text="123" double-click-selects-word="false" display-tooltip-when-elided="false" name="lbHealth" style="position: absolute; top: 25px; left: 150px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); font-size: 20px; color: rgb(255, 255, 255); right: auto; height: 13px; align-self: center; justify-content: flex-start; -unity-text-align: middle-center;" />
    <engine:Label text="123" double-click-selects-word="false" display-tooltip-when-elided="false" name="lbMap" style="position: absolute; top: auto; left: 215px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); font-size: 25px; color: rgb(255, 255, 255); right: auto; height: 13px; align-self: center; justify-content: flex-start; -unity-text-align: middle-center; bottom: 18px;" />
    <engine:Label text="123456" double-click-selects-word="false" display-tooltip-when-elided="false" name="lbFightingPoints" style="position: absolute; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); font-size: 25px; color: rgb(255, 255, 255); right: 0; height: 13px; align-self: center; justify-content: flex-start; -unity-text-align: middle-center; bottom: 15px;" />
</engine:UXML>
