<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="ABC" name="lbPlayerName" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-center; position: absolute; top: 74px; left: auto; bottom: auto; right: 14px; height: 13px; width: 69px;" />
    <engine:Label text="123" name="lbHealth" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-center; position: absolute; top: 27px; left: 153px; bottom: auto; right: auto; height: 13px; width: 39px;" />
    <engine:Label text="123" name="lbMap" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-center; position: absolute; top: 40px; left: auto; bottom: auto; right: 29px; height: 15px; width: 42px;" />
    <engine:Label text="0" name="lbPoints" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Geo-Regular.ttf?fileID=12800000&amp;guid=36fdcfc7c45bd8b4eaf7e393b20043ee&amp;type=3#Geo-Regular&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-center; position: absolute; top: 8px; left: auto; bottom: auto; right: 41px; height: 13px; width: 20px; flex-direction: row;" />
</engine:UXML>
